<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedroom Furniture</title>
    <style>
        img{ 
            width: auto;height: 300px; margin:5px; transition: all 1s;
        }
        img:hover{
            transform: scale(1.1);
        }
        h1:hover{
            cursor: pointer;
            text-align: center;
            width: 400px;
            border-width: 400px;
            border-bottom: 2px solid pink;
            border-right:  2px solid pink;
            box-shadow: 4px 4px 5px #888888;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body style="margin: 0px;">
    <center><h1 style="text-align: center; color: brown;margin-top: 30px;">Bedroom Gallery</h1></center>
    <p style="text-align: center;margin-top: 30px; padding: 5px 90px 5px 90px;">Peoples days usually for those lucky enough begins and conclude their in their bedrooms, so keeping your bedroom clean and organised is important to ensure you feel renewed every time you wake up. The right pieces of furniture will help you transform a rather dull bedroom into a classy private hideaway / sleep-away! <br>However, with the countless furniture options before you, trying to achieve a perfect look can be overwhelming. However, with careful research, you can bring together the elements you want to create an appealing space. Whether it’s for the master or guest bedroom, there are a handful pieces that shouldn’t be missed to give your space a sense of comfort and completeness. Here are 10 of them:</p>
<div style="margin-left: 20px; margin-right: 20px; align-items: center;">
    <img src="Source/bed1.jpg">
    <img src="Source/bed2.jpg">
    <img src="Source/bed3.jpg">
    <img src="Source/bed4.jpg">
    <img src="Source/bed5.jpg">
    <img src="Source/bed6.jpg">
    <img src="Source/bed7.jpg">
    <img src="Source/bed8.jpg">
    <img src="Source/bed9.jpg">
</div>
</body>
</html>